name=Core_Main_Code
version=1.0.3
author=Hshop.vn
maintainer=Ngoc <xuanngoc1992@gmail.com>
sentence=Main Source code
paragraph=Easy to use with basic method
category=Device Control
url=https://github.com/devshop2019/MachTestHangDaNang
architectures= AVR